<!DOCTYPE html>
<!-- saved from url=(0391)https://ionicrevolution-77640.firebaseapp.com/__/auth/iframe?apiKey=AIzaSyBo6zGO2sshtRkIIn1FtLG2eIXQcNs5o-A&appName=%5BDEFAULT%5D&v=3.1.0&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ro.E2Mv9VvdENs.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM2kvavLzDmArvLKl8DAkFB5lnTjA#id=I0_1467763676305&parent=http%3A%2F%2Flocalhost%3A8100&pfname=&rpctoken=18298851 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="./iframe.js" gapi_processed="true"></script>
<script type="text/javascript">
fireauth.iframe.AuthRelay.initialize();
</script>
</head><body marginwidth="0" marginheight="0">



</body></html>