{
  "name": "angularfire",
  "description": "The officially supported AngularJS binding for Firebase",
  "version": "2.1.0",
  "authors": [
    "Firebase (https://firebase.google.com/)"
  ],
  "homepage": "https://github.com/firebase/angularfire",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/angularfire.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "firebase",
    "realtime"
  ],
  "main": "dist/angularfire.js",
  "ignore": [
    "**/*",
    "!dist/*.js",
    "!README.md",
    "!LICENSE"
  ],
  "dependencies": {
    "angular": "^1.3.0",
    "firebase": "3.x.x"
  }
}
