<ion-view view-title='Post to SBFC' hide-back-button=''>
  <ion-content class="text-center p20" overflow-scroll="true">

    <h3 class="dark fw300 m0">Post to SBFC</h3>
    <p class="dark fw900 mb20 up">Only admins can see this screen.</p>

    <div class="card" style="text-align:left;">
      <div class="list" style="margin: 0 5%;">
        <div class="cropArea ">
          <img-crop
            image="myImage"
            area-type="square"
            result-image="myCroppedImage"
            result-image-quality="2.0"
            result-image-size="800">
          </img-crop>
        </div>
        <div class="load-image">Load an image: <input type="file" class="" id="fileInput" /></div>
        <label class="item item-input item-floating-label title p0">
          <span class="input-label" style="color:#51729a;">Post Title</span>
          <input type="text" placeholder="Post Title" ng-model="user.title" required  style="border-bottom:2px solid #51729A;">
        </label>
          <ng-quill-editor
            name="editor1"
            callback="editorCallback(editor, name)"
            ng-model="message"
            translations="translations"
            toolbar="true"
            value="test"
            show-toolbar="showToolbar"
            link-tooltip="true"
            image-tooltip="true"
            toolbar-entries="bold list bullet italic underline align color background link"
            editor-required="true"
            required=""
            read-only="isReadonly()"
            error-class="input-error"
            fontsize-options="fontsizeOptions">
          </ng-quill-editor>
        <ion-item class="category-select bold">Category:
          <select class="" name="repeatSelect" id="repeatSelect" ng-model="categoryDropDown.selected">
            <option ng-repeat="option in categoryDropDown.categoryOptions" value="{{option.value}}">{{option.name}}</option>
          </select>
        </ion-item>
        <label class="item item-input" style="padding-left:0px; margin: auto 0px">
          <span class="">Publish Date:</span>
          <input class="date-picker" type="date" ng-model="user.publish_date" data-date-format="miliseconds" style="width:200px !important;">
        </label>
        <!-- <ion-item style="max-width:200px; padding-left:0px; margin: auto 0px !important;"> -->
          <ion-toggle ng-model="user.published" toggle-class="toggle" style="max-width:200px; padding-left:0px; margin: auto 0px !important; height:50px;">Published: </ion-toggle>
        <!-- </ion-item> -->

        <div class="" ng-show="valuationDatePickerIsOpen" style="height: 180px;width: 50px"></div>
      </div>
      <div style="text-align:center;">
        <button class="btn button-positive p20" ng-click="saveData(user,message,myCroppedImage)">Save</button>
        <button class="btn button-warning p20" ui-sref="app.home">Cancel</button>
      </div>
      <div class="he20"></div>
    </div>


	<div class="he100"></div>
  </ion-content>
</ion-view>
