
<ion-view view-title='<img src="img/logo.png" height="50" class="">'>
  <ion-content>

    <!-- blog post -->

    	<div class="blogPost">
    		<img ng-src="{{selectedArticle.img}}" class="img-full">
        <!-- <a href="#/app/edit/{{selectedArticle.$id}}" class="pull-right p20 dark hidden-admin"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a> -->

        <h3 class="post-title">{{selectedArticle.title}}</h3>
      </div>
      <div>
        <div class="article-body {{selectedArticle.category}}" style="padding:10px;background-color:#fff;">
          <p class="fw500 dark">Posted on <span class="fw500 m0 dark pt5" ng-bind="selectedArticle.publish_date | date : 'MMMM dd, yyyy'">{{selectedArticle.publish_date | date : 'MMM dd, yyyy'}}</span></p>
          <div class="" ng-bind-html="trustedHtml(selectedArticle.body)"></div>
    		<!-- <div class="p20" ng-bind-html="post.content"></div>
    		<div class="p20">
    		<h4 class="fw300 m0 pb20" ng-show="post.comments != ''">Comments:</h4>
    			<ul>
    				<li ng-repeat="comment in post.comments">
    				<h5>{{comment.author.nickname}}</h5>
    				<p ng-bind-html="comment.content"></p>
    				</li>
    			</ul>
    		</div> -->
      </div>
    	</div>
    	<div class="he50"></div>

  </ion-content>
</ion-view>
