<ion-view view-title='Events Calendar' hide-back-button=''>
  <ion-content>
    <div class="responsive-iframe-container" style="width:100%;height:95%;">
      <!-- <iframe src="https://calendar.google.com/calendar/embed?src=seacoastbirthandfamily%40gmail.com&ctz=America/New_York" style="border: 0" width="100%" height="90%" frameborder="0" scrolling="no"></iframe> -->
      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=seacoastbirthandfamily%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="90%" frameborder="0" scrolling="no"></iframe>
    </div>
  </ion-content>
</ion-view>
