<ion-view view-title='Welcome!' hide-back-button='true'>

  <ion-content>

	<!-- <div class="" style="height:40px;"></div> -->

	<div class="row">
    <a class="col card text-center p20" href="#/app/marketplace">
			<img src="img/cart.png" style="width:70px;"></img>
			<h4 class="fw300 font-md">Marketplace</h4>
			<!-- <p class="dark">Use the elements and plugins to create the awesomeness</p> -->
		</a>
    <a class="col card text-center p20" href="#/app/ask-an-expert">
			<img src="img/svg/faq.svg" style="max-width:70px;"></img>
			<h4 class="fw300 font-md">Ask an Expert</h4>
			<!-- <p class="dark">Purchase revolution now and start planning your app</p> -->
		</a>
	</div>

  <div class="row">
    <a class="col card text-center p20" href="#/app/home/macphotography">
      <img src="img/svg/old_time_camera.svg" style="max-width:70px;"></img>
      <h4 class="fw300 font-md">MAC Photography</h4>
      <!-- <p class="dark">Use the elements and plugins to create the awesomeness</p> -->
    </a>
    <a class="col card text-center p20" href="#/app/newslist/2">
      <img src="img/smb.jpg" style="max-width:70px;"></img>
      <h4 class="fw300 font-md">Seacoast Mom's Blog</h4>
      <!-- <p class="dark">Purchase revolution now and start planning your app</p> -->
    </a>
  </div>

  <div class="row">
    <a class="col card text-center p20" href="#/app/dus">
      <img src="img/dus-icon.png" style="max-width:70px;"></img>
      <h4 class="fw300 font-md">Diagnostic Ultrasound Suite</h4>
      <!-- <p class="dark">Use the elements and plugins to create the awesomeness</p> -->
    </a>
      <a class="col card text-center p20" href="#/app/home/maps">
        <img src="img/svg/TreasureMap-96.png" style="max-width:70px;"></img>
        <h4 class="fw300 font-md">Location</h4>
        <!-- <p class="dark">Purchase revolution now and start planning your app</p> -->
      </a>
  </div>

  <div class="row">
    <a class="col card text-center p20" href="#/app/home/calendar">
      <img src="img/svg/calendar.svg" style="max-width:70px;"></img>
      <h4 class="fw300 font-md">Calendar</h4>
      <!-- <p class="dark">Use the elements and plugins to create the awesomeness</p> -->
    </a>
    <a class="col card text-center p20" href="" style="background-color:transparent !important; box-shadow:none;">
        <i class="fa fa-map fa-3x" style="color:transparent; text-shadow: 0px 0px transparent !important;" aria-hidden="true"></i>
        <h4 class="fw300 font-md"></h4>
        <!-- <p class="dark">Purchase revolution now and start planning your app</p> -->
      </a>
  </div>

	<!-- footer -->
    <div class="footer text-center p30">
    	<img src="img/logo.png" width="120">
    	<p class="stable assertive">Your local guide to the best in pregnancy and beyond in the Seacoast, NH area</p>
    	<div class="text-center">
        <a class="" href="#" onclick="window.open('https://www.facebook.com/SeacoastBirthFamilyConnection/', '_system', 'location=yes'); return true;"><i class="fa fa-facebook fa-2x m10 stable" aria-hidden="true"></i></a>
        <a class="" href="#" onclick="window.open('https://twitter.com/SBFC_NH', '_system', 'location=yes'); return true;"><i class="fa fa-twitter fa-2x m10 stable" aria-hidden="true"></i></a>
          <!-- <a href=""><i class="fa fa-envelope fa-2x m10 stable" aria-hidden="true"></i></a> -->
        <a class="" href="#" onclick="window.open('https://www.instagram.com/sbfconnection/', '_system', 'location=yes'); return true;"><i class="fa fa-instagram fa-2x m10 stable" aria-hidden="true"></i></a>
        <a class="" href="#" onclick="window.open('https://www.pinterest.com/seacoastbirthfa/', '_system', 'location=yes'); return true;"><i class="fa fa-pinterest fa-2x m10 stable" aria-hidden="true"></i></a>
          <!-- <a href=""><i class="fa fa-mobile fa-2x m10 stable" aria-hidden="true"></i></a> -->
        <a href="#/app/home/maps"><i class="fa fa-map-marker fa-2x m10 stable" aria-hidden="true"></i></a>
        </div>
    	<div class="font-xs stable">Copyright <span class="energized fw900">Seacoast Birth & Family Connection</span> 2017</div>
    </div>


  </ion-content>
</ion-view>
