<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bg-positive shadow-small">
      <ion-nav-back-button></ion-nav-back-button>

      <ion-nav-buttons side="left">
        <i ng-hide="isActive" class="ti-align-justify text-black font-xl p10" menu-toggle="left"></i>
        <i ng-show="isActive" class="ti-close text-black font-xl p10" menu-toggle="left"></i>
      </ion-nav-buttons>

      <ion-nav-buttons side="right">
        <i ng-hide="isActive" class="ti-bell text-black font-xl p10" menu-toggle="right"></i>
        <i ng-show="isActive" class="ti-close text-black font-xl p10" menu-toggle="right"></i>
      </ion-nav-buttons>

      <!-- <ion-tabs class="tabs-balanced tabs-icon-top" ng-show="user != 'Anonymous'">

        <ion-tab title="Home" icon="ion-home" href="#/app/home">
          <ion-nav-view name="home-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Marketplace" icon="ion-ios-information" href="#/app/marketplace">
          <ion-nav-view name="marketplace-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="ask" icon="ion-help" href="#/app/ask-an-expert">
          <ion-nav-view name="ask-tab"></ion-nav-view>
        </ion-tab>

      </ion-tabs> -->

      <ion-tabs class="tabs-positive tabs-icon-top" ng-show="user != 'Anonymous'">
        <ion-tab title="Home" icon-on="ion-ios-home" icon-off="ion-ios-home-outline" ui-sref="app.home"><ion-nav-view name="home-tab"></ion-nav-view></ion-tab>
        <ion-tab title="Feed" icon-on="ion-ios-list" icon-off="ion-ios-list-outline" ui-sref="app.feed"><ion-nav-view name="feed-tab"></ion-nav-view></ion-tab>
        <ion-tab class="custom-tab"></ion-tab>
        <ion-tab title="MAC" ui-sref="app.macphotography" hidden="true"></ion-tab>
        <ion-tab title="MAC" ui-sref="app.macphotography" hidden="true"></ion-tab>
        <ion-tab title="maps" ui-sref="app.maps" hidden="true"></ion-tab>
        <ion-tab title="newslist" ui-sref="app.newslist" hidden="true"></ion-tab>
        <ion-tab title="calendar" ui-sref="app.calendar" hidden="true"></ion-tab>
        <ion-tab title="Marketplace" icon-on="ion-ios-cart" icon-off="ion-ios-cart-outline" ui-sref="app.marketplace"></ion-tab>
        <ion-tab title="Profile" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" ng-click="getUserProfile(userUid)" ui-sref="app.profile"></ion-tab>
      </ion-tabs>

    </ion-nav-bar>

    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" class="bg-light">
    <ion-header-bar class="bg-light row row-center">
    <!-- <div class="col col-20">
      <img src="img/user.jpg" width="35" height="35" class="round inline border-xs-white ml10 mt5">
    </div> -->
    <div class="col">
      <h5 class="light fw300 pl10 m0 inline energized">{{user}}</h5>
    </div>
    <div class="col text-right">
      <a class="ti-settings light font-xl pr10 energized" ng-click="getUserProfile(userUid)" ng-show="user != 'Anonymous'" menu-close></a>
      <!-- <a class="ti-share-alt light font-xl pr20" ng-click="logout()" ng-show="user != 'Anonymous'"></a> -->
      <a class="ti-share light font-xl pr10 energized" href="#/app/login" ng-show="user == 'Anonymous'" menu-close></a>
    </div>

    </ion-header-bar>
    <ion-content class="">
      <ion-list>
        <ion-item menu-close href="#/app/home" class="">
          Home
        </ion-item>
        <!-- <ion-item menu-close href="#/app/news" class="">
          News Feed
        </ion-item> -->
        <ion-item menu-close ui-sref="app.marketplace" class="">
          Marketplace
        </ion-item>
        <ion-item menu-close href="#/app/ask-an-expert" class="">
          Ask an Expert
        </ion-item>
        <ion-item menu-close href="#/app/home/macphotography" class="">
          MAC Photography
        </ion-item>
        <ion-item menu-close href="#/app/home/newslist/2" class="">
          Seacoast Moms Blog
        </ion-item>
        <ion-item menu-close href="#/app/dus" class="">
          Diagnostic Ultrasound Suite
        </ion-item>
        <ion-item menu-close href="#/app/home/maps" class="">
          Location
        </ion-item>
        <ion-item menu-close href="#/app/home/calendar" class="">
          Calendar
        </ion-item>
        <ion-item menu-close href="#/app/home/contact" class="">
          Contact
        </ion-item>
        <!-- <ion-item menu-close href="#/app/admob" class="">
          Ads
        </ion-item> -->
        <!-- <ion-item menu-close href="#/app/add" class=" hidden-admin">
          Post
        </ion-item> -->
        <ion-item menu-close href="#/app/questions" class=" hidden-admin">
          Submitted Questions
        </ion-item>
        <ion-item menu-close href="#/app/allcontent" class=" hidden-admin">
          Content Management
        </ion-item>
        <ion-item menu-close href="#/app/filetransfer" class=" hidden-admin">
          File Transfer
        </ion-item>
        <ion-item menu-close ng-click="logout()" ng-show="user != 'Anonymous'" class="">
          Log Out
        </ion-item>
        <!-- <ion-item menu-close href="#/app/login" ng-show="user == 'Anonymous'" class="">
          Log In
        </ion-item> -->
      </ion-list>
      <div class="he50"></div>
    </ion-content>

    <div class="bar bar-footer bg-light">
      <div class="title font-xs text-left dark">Copyright <span class="fw900 energized">Seacoast Birth & Family Connection</span> 2017</div>
    </div>
  </ion-side-menu>

  <ion-side-menu side="right" class="bg-light">
    <ion-header-bar class="bg-dark">
      <h5 class="light fw300 pl10">Notifications</h5>
      <div class="w100 pt10 pr10 text-right">
        <i class="ti-trash light font-xl ml20" ng-click="data.showDelete = !data.showDelete; data.showReorder = false"></i>
        <i class="ti-layout-list-thumb light font-xl ml20" ng-click="data.showDelete = false; data.showReorder = !data.showReorder"></i>
      </div>
    </ion-header-bar>
    <ion-content class="bg-light">
      <ion-list show-delete="data.showDelete" show-reorder="data.showReorder">

        <ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar ">
          <!-- <img src="img/users/{{item.img}}"> -->
      <h3 class="light m0 fw300">{{item.user}}</h3>
      <p class="light m0">{{item.text}}</p>
          <ion-delete-button class="ion-minus-circled"
                             ng-click="onItemDelete(item)">
          </ion-delete-button>
          <ion-option-button class="button-energized"
                             ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button>
          <ion-option-button class="button-positive"
                             ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button>
          <ion-option-button class="button-calm"
                             ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button>
          <ion-reorder-button class="ion-navicon" on-reorder="moveItem(item, $fromIndex, $toIndex)"></ion-reorder-button>
        </ion-item>

      </ion-list>
      <div class="he50"></div>
    </ion-content>
    <div class="bar bar-footer bg-dark">
      <div class="title font-xs text-left dark">Copyright <span class="fw900 energized">Seacoast Birth & Family Connection</span> 2017</div>
    </div>
  </ion-side-menu>

</ion-side-menus>
