<ion-view view-title='Seacoast Moms blog' hide-back-button=''>
  <ion-content class="scroll-content ionic-scroll  has-header" style="padding:30px 0px;">
    <div class="card wp-content" style="padding:20px; margin:20px 0px 150px 0px;">
        <h2 class="fw300 m0 dark">{{itemDetails.author}}</h2>
        <p class="fw300 m0 dark">{{itemDetails.publishedDate | limitTo:16}}</p>
        <p class="fw300 m0 dark content" ng-bind-html="itemDetails.content">{{itemDetails.content}}</p>
    </div>
  </ion-content>
</ion-view>
