<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>SBBF</title>


    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="lib/owl-carousel/owl.carousel.css">

    <!-- Important text Angular -->
    <link rel="stylesheet" href="lib/textAngular/dist/textAngular.css">

    <!-- QUILL -->
    <link rel="stylesheet" href="lib/quill/dist/quill.base.css">
    <link rel="stylesheet" href="lib/quill/dist/quill.snow.css">

    <!-- owl carousel default theme -->
    <link rel="stylesheet" href="lib/owl-carousel/owl.theme.css">


    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- themify icons -->
    <link href="lib/themify-icons/themify-icons.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

    <!-- image crop -->
    <link rel="stylesheet" href="lib/ng-img-crop/compile/unminified/ng-img-crop.css">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- helper css functions -->
    <link href="css/helpers.css" rel="stylesheet">

    <!-- custom css  -->
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- google maps -->
    <script src="https://maps.google.com/maps/api/js"></script>

    <!-- youtube api -->
    <script src="https://apis.google.com/js/client.js?onload=init"></script>

    <!-- angular ng-maps -->
    <script type="text/javascript" src="lib/ng-map.min.js"></script>

    <!--  jQuery  -->
    <script src="lib/jquery-3.0.0.min.js"></script>

     <!-- owl carousel js plugin -->
     <script src="lib/owl-carousel/owl.carousel.js"></script>

     <!-- toaster -->
    <link href="lib/ionic-toast/src/ionic-toast.css" rel="stylesheet">

     <!-- google admob -->
     <!-- <script src="js/admob.js"></script> -->


    <!-- firebase -->
    <script src="lib/firebase/firebase.js"></script>
    <!-- angularfire -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <!-- angular resource -->
    <script src="lib/angular-resource.min.js"></script>

    <!-- text angular -->
    <script src="lib/textAngular/dist/textAngular-rangy.min.js"></script>
    <script src="lib/textAngular/dist/textAngular-sanitize.min.js"></script>
    <script src="lib/textAngular/dist/textAngular.min.js"></script>

    <!-- ngQuill -->
    <script src="lib/quill/dist/quill.js"></script>
    <script src="lib/ngQuill/src/ng-quill.js"></script>

    <!-- image crop -->
    <script src="lib/ng-img-crop/compile/minified/ng-img-crop.js"></script>

    <!-- toaster -->
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>


    <!-- jquery-tmpl -->
    <script src="js/service/jquery.js"></script>

    <!-- jquery -->
    <script src="js/service/jquery.js"></script>

    <!-- ngcordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/onezone-datepicker.min.js"></script>

  </head>

  <body ng-app="revolution" class="platform-ios platform-cordova platform-webview">

    <ion-nav-view></ion-nav-view>

    <script src="js/firebase-init.js"></script>
  </body>
</html>
