/* Empty. Add your own CSS if you like */
body {
  font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif !important;
}
/*add folder upload button*/
.fileUpload {
	position: relative;
	overflow: hidden;
}
.fileUpload input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
	opacity: 0;
}
.progress {
    margin-bottom: 0;
}

/*tables for file transfer*/
.coloredCol {
  text-align:center;
  display: inline;
  width: 25%;
}

.list.content a {
  width: 100%;
}

.list.content a .col {
  width: 33%;
  text-align:center;
  display: inline-block;
}

.btn {
  border-radius: 0px;
  font-size: 16px;
  text-transform: uppercase;
  border:0px solid transparent;
  margin: 0 5px;
  padding: 5px 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.button-positive {
  background-color: #a5a1c6;
  color: #fff;
}

.button-warning {
  background-color: #F0B898;
  color: #fff;
}

.btn:active {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}

.color-primary-0 { color: #C7D1DD }	/* Main Primary color */
.color-primary-1 { color: #FEFEFE }
.color-primary-2 { color: #EBEEF3 }
.color-primary-3 { color: #99AABF }
.color-primary-4 { color: #68809D }

.color-secondary-1-0 { color: #FFF9E3 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFFFFF }
.color-secondary-1-2 { color: #FFFDF6 }
.color-secondary-1-3 { color: #FFF3C8 }
.color-secondary-1-4 { color: #F0DD98 }

.color-secondary-2-0 { color: #FFEDE3 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFFFFF }
.color-secondary-2-2 { color: #FFF9F6 }
.color-secondary-2-3 { color: #FFDCC8 }
.color-secondary-2-4 { color: #F0B898 }

.cropArea {
  background: #E4E4E4;
  overflow: hidden;
  max-width:550px;
  height:550px;
  margin:20px auto;
}

.row {
  margin:auto 0px !important;
}

.float-btn-right {
  z-index: 999;
  position: fixed;
  right:0;
  margin: 0 20px 0 0;
  height: 60px !important;
  width: 60px !important;
  border-radius: 45px !important;
}

.float-btn-right .fa {
  color: #fff;
  font-size: 35px;
  margin: 12px 0 0 0;
}

.ask-an-expert-input {
  background-color: #fff;
}

.ask-an-expert-input textarea {
  font-size: 17px;
  padding: 15px 40px 0 15px;
  width:110%;
}

span.questions-actions {
  text-align: right;
  right: 0;
  margin-right:10px;
  position: absolute;
}

span.questions-actions a {
  margin: 40px 0px;
  padding: 10px 10px;
  cursor: pointer;
}

.load-image input {
  width: 100%;
  color:#fff;
}

@media screen and (max-width: 880px) {
    .hidden-admin {
        display: none !important;
    }
}

.card, .wrapping-list  {
    overflow: initial;
    white-space: initial;
}

.advanced-wrapper {
  border: 2px solid #51729A;
  margin: 20px 0 0 0;
}

.ql-toolbar {
  background-color: #eee;
}

.ql-editor {
  border:none;
  min-height: 200px;
}

.category-select {
    padding: 0;
    margin: 20px 0;
    overflow: hidden;
    background-color: #fff;
    width: 400px;
}

.category-select:hover {
    background: #fff url("/img/arrowdown.gif") no-repeat 90% 50%;
}

.category-select select {
    padding: 5px 8px;
    width: 300px;
    color: #51729A;
    font-size:16px;
    border: none;
    border-bottom: 2px solid #51729A;
    border-radius: 0px;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;

}

input.date-picker {
  max-width: 300px;
  padding-right: 0px !important;
  border-bottom:2px solid #51729A;
  font-size: 16px;
  color: #51729A;
  margin: 0px 0 0 10px;
}

.wp-list h2 {
  font-size: 12px;
  padding-bottom: 25px;
  display: block;
}

.wp-list p img {
  width: 100% !important;
  height: 320px !important;
}

.wp-list p {
  float: left !important;
}

.wp-list p:nth-child(1) {
  float: left !important;
  width: 100% !important;
  display: block;
  margin-top: 10px;
}

.wp-list p:nth-child(2) {
  float: left !important;
  width: 100% !important;
  display: block;
}

.list a i {
  top: 10px;
  position: absolute;
  right: 0;
  margin: 10px 10px 0 0;
  font-size: 30px;
  color: #eee;
}

.list a i.true {
  color: #a5a1c6;
  text-shadow: -1px 0 #7772a7, 0 1px #7772a7, 1px 0 #7772a7, 0 -1px #7772a7;
}

.list a i.false {
  color: #ebeef3;
  text-shadow: -1px 0 #99aabf, 0 1px #99aabf, 1px 0 #99aabf, 0 -1px #99aabf;
}

.list a i.folder-icon {
  left:10px;
  right:100%;
  color: #ffe9c8;
  text-shadow: -1px 0 #f0ce98, 0 1px #f0ce98, 1px 0 #f0ce98, 0 -1px #f0ce98;
}

.folder-icon.icon.ion-android-folder {
  color: #ffe9c8;
  text-shadow: -2px 0 #f0ce98, 0 2px #f0ce98, 2px 0 #f0ce98, 0 -2px #f0ce98;
}

.fa-shopping-cart {
  color: #99AABF;
  text-shadow: -1px 0 #68809D, 0 1px #68809D, 1px 0 #68809D, 0 -1px #68809D;
}

.fa-camera {
  color: #ffe9c8;
  text-shadow: -1px 0 #f0ce98, 0 1px #f0ce98, 1px 0 #f0ce98, 0 -1px #f0ce98;
}

.fa-map {
  color: #A5A1C6;
  text-shadow: -1px 0 #7772A7, 0 1px #7772A7, 1px 0 #7772A7, 0 -1px #7772A7;
}

.fa-calendar {
  color: #95BFB3;
  text-shadow: -1px 0 #649D8D, 0 1px #649D8D, 1px 0 #649D8D, 0 -1px #649D8D;
}

.list a i.active {
  position: absolute;
  top: 10px;
  right: 90px;
}

.list.content.row.responsive-sm.card a div{
  vertical-align: middle;
}

.add-button {
  background-color: #a5a1c6;
  color: #fff;
  top: 20px;
  position: absolute;
  right: 0;
  padding: 15px 25px !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.btn:hover {
  cursor: pointer;
  color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.blog-article {
  position: fixed !important;
  top:100px !important;
  right:0 !important;
  left:0 !important;
  bottom:40px !important;
  width: 100% !important;
  height: 1200px !important;
  padding: 20px !important;
  margin: 0px !important;
  z-index: 9999;
}

ion-modal-view ion-content {
  padding: 20px;
}

ion-modal-view ion-content p {
  min-width: 100% !important;
  margin:auto;
}

.wp-content .content p:first-child {
  display: none;
}

.wp-content img {
  width: 100% !important;
  height: auto !important;
}

.list-content p:first-child {
  display:block;
  float: none !important;
  width: 100% !important;
  height: auto;
}

.list-content p:first-child img{
  /*display:block;
  float: none !important;*/
  width: 100% !important;
  height: auto;
}

.list-content *:not(:first-child) {
  display: none;
}

ion-view.home-nav button {
  display: none;
}

.footer, .article-body {
  margin-bottom: 60px;
}

.scroll {
  max-width: 750px;
  margin:auto;
}

.ql-link-tooltip a.change {
  display: none !important;
}

.filters input {

}

.filters input, .filters select {
  background-color: #fff;
  width: 100%;
  position: absolute;
    max-width: 65%;
  top: 5px;
  bottom: 0;
  right: 10px;
  text-align: left !important;
  height: 40px;
  border-radius: 0px;
  padding: 5px 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.filters select  {
  direction: ltr;
}

.filters {
    background-color: #fafafa;
    /*border-radius: 5px;*/
    padding: 25px 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 15px;
}

.list.content a {
  border-bottom: 2px solid #a5a1c6;
  background-color: transparent !important;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.list.content a:hover {
  border-bottom: 2px solid #f0ce98;
}

.list.content {
  background-color: #fafafa;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.marketplace-tile {
  background-color: #fafafa;
  padding: 3px;
  margin: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position: relative;
}

.marketplace-tile .wrapping-list {
  background-color: rgba(250, 250, 250, 0.6);
  color: #363636;
  position: absolute;
  padding-top: 10px;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  min-height: 50px;
  border-radius: 400px / 50px;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.blogPost  {
  position: relative;
}

h3.post-title {
  background-color: rgba(250, 250, 250, 0.6);
  /*padding-top: 25px !important;*/
  color: #363636;
  margin: -5px 0px !important;
  padding:30px 0px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  display: block;
  width: 100%;
  font-size: 16px;
  min-height: 70px;
  border-radius: 400px / 60px;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.article-body {
  font-size: 16px;
  line-height: 26px;
  width: 100%;
}

.article-body a {
  color: #2895F1 !important;
  font-weight: bold;
}

.bg-positive i, .tab-title {
  /*background-color: #68809d;*/
  color: #68809d;
  /*border-radius: 4px;*/
}

.footer i {
  color: #68809d;
}

.custom-tab {
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/logo.png');
  background-size: 120% 90%;
  height: 100%;
  margin-top: 0px;
  background-color: #c7d1dd;
  opacity: 1;
  border-radius: 50%;
  padding-top: 40px;
}

.tabs-standard, .bar-header {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/*feed icons*/
.list #ask-an-expert {
  background-repeat: no-repeat;
  background-image: url('../img/svg/faq.svg');
  background-size: 50px;
  height: 100%;
  background-position: 6px;
}

.list #marketplace {
  background-repeat: no-repeat;
  background-image: url('../img/cart.png');
  background-size: 50px;
  height: 100%;
  background-position: 6px;
}

.list #baby-photo {
  background-repeat: no-repeat;
  background-image: url('../img/svg/picture.svg');
  background-size: 50px;
  height: 100%;
  background-position: 6px;
}

.article-body.ask-an-expert {
   background-repeat: no-repeat;
   background-image: url('../img/svg/faq.svg');
   background-size: 40px;
   background-position: 90% 2%;
   position: absolute;
   right: 3px;
 }

 .article-body.baby-photo {
   background-repeat: no-repeat;
   background-image: url('../img/svg/picture.svg');
   background-size: 40px;
   background-position: 90% 2%;
   position: absolute;
   right: 3px;
 }

 .article-body.marketplace {
   background-repeat: no-repeat;
   background-image: url('../img/cart.png');
   background-size: 40px;
   background-position: 90% 2%;
   position: absolute;
   right: 3px;
 }

.list.card img {
  position: relative;
}

.list.feed {
  background-color: rgba(250, 250, 250, 0.75);
  padding: 5%;
  color: #363636;
  margin: -15px 0px !important;
  position: absolute;
  bottom: 10px;
  display: block;
  width: 100%;
  font-size: 18px;
  min-height: 70px;
  border-radius: 400px / 60px;
  /*text-align: center;*/
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  padding: auto 0px;
}

.list.feed h2 {
  font-size: 16px;
  white-space: normal;
  color: #363636;
}

.imgPreview {
  width: 50%;
  height: auto;
  position: relative;
}

li.image {
  width: 100%;
    list-style: none;
}

li.image .button.button-warning {
position: absolute;
/*left: 0;*/
right: 50%;
font-size: 10px;
text-transform: uppercase;

}

li.image.active .imgPreview {
  width: 90%;
  padding: auto;
}

li.image.active .button.button-warning {
display: none;
list-style: none;
}

li.image.active {
  width: 100%;
  position: absolute;
  right:0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  z-index: 989;
  height: 90vh;
}

li.image.active img {
  border: 6px solid #fff;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  z-index: 989;
}

li.image a {
 display: none;
}

li.image.active a {
 display: inline;
 position: absolute;
 left: 10px;
 top: 10px;
 z-index: 999;
 color: #fafafa;
 background-color: #68809d;
}

.card .list input[type=text], .card .list input[type=email] {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding-left: 10px;
}
