<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost:8100/#/app/blog/2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <script src="./post_files/cb=gapi.loaded_0" async=""></script><script>
      // Injected Ionic Go To URL Live Reload Plugin
      window.LiveReloadPlugin_IonicGoToUrl = (function() {
        var GOTO_KEY = "__ionic_goto_url__";
        var HISTORY_GO_KEY = "__ionic_history_go__";
        var GoToUrlPlugin = function(window, host) {
          this.window = window;
          this.host = host;
        }
        GoToUrlPlugin.identifier = "__ionic_goto_url__";
        GoToUrlPlugin.version = "1.0";
        GoToUrlPlugin.prototype.reload = function(path) {
          try {
            if(path) {
              if(path.indexOf(GOTO_KEY) === 0) {
                this.window.document.location = path.replace(GOTO_KEY, "");
                return true;
              }
              if(path.indexOf(HISTORY_GO_KEY) === 0) {
                this.window.document.history.go( parseInt(path.replace(HISTORY_GO_KEY, ""), 10));
                return true;
              }
            }
          } catch(e) {
            console.log(e);
          }
          return false;
        };
        return GoToUrlPlugin;
      })();
    </script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blog</title>


    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="./post_files/owl.carousel.css">
     
    <!-- owl carousel default theme -->
    <link rel="stylesheet" href="./post_files/owl.theme.css">

    <!-- compiled css output -->
    <link href="./post_files/ionic.app.css" rel="stylesheet">

    <!-- helper css functions -->
    <link href="./post_files/helpers.css" rel="stylesheet">

    <!-- themify icons -->
    <link href="./post_files/themify-icons.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="./post_files/ionic.bundle.js"></script>

    
     
    <!--  jQuery  -->
    <script src="./post_files/jquery-3.0.0.min.js"></script>
     
    <!-- owl carousel js plugin -->
    <script src="./post_files/owl.carousel.js"></script>


    <!-- firebase -->
    <script src="./post_files/firebase.js"></script>
    <!-- angularfire -->
    <script src="./post_files/angularfire.min.js"></script>

    <!-- angularresource -->
    <script src="./post_files/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="./post_files/cordova.js"></script>

    


    <!-- your app's js -->
    <script src="./post_files/jquery.js"></script>
    <script src="./post_files/app.js"></script>
    <script src="./post_files/services.js"></script>
    <script src="./post_files/controllers.js"></script>
    
  <script type="text/javascript" charset="UTF-8" src="./post_files/api.js" gapi_processed="true"></script></head>

  <body ng-app="revolution" class="grade-a platform-browser platform-macintel platform-ready">
    <ion-nav-view class="view-container" nav-view-transition="ios" nav-view-direction="none" nav-swipe=""><ion-side-menus enable-menu-with-back-views="false" class="pane view" abstract="true" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
  <ion-side-menu-content class="menu-content pane">
    <ion-nav-bar class="bar-clear shadow-small nav-bar-container" nav-bar-transition="ios" nav-bar-direction="none" nav-swipe="">
      <ion-nav-back-button class="hide"></ion-nav-back-button>

      <ion-nav-buttons side="left" class="hide"></ion-nav-buttons>

      <ion-nav-buttons side="right" class="hide"></ion-nav-buttons>

    <div class="nav-bar-block" nav-bar="cached"><ion-header-bar class="bar-clear shadow-small bar bar-header" align-title="center"><button ng-click="$ionicGoBack()" class="button back-button hide buttons  button-clear header-item"><i class="icon ion-ios-arrow-back"></i> 
      <span class="back-text"><span class="default-title">Back</span><span class="previous-title hide"></span></span></button><div class="buttons buttons-left header-item"><span class="left-buttons">
        <i ng-hide="isActive" class="ti-align-justify font-xl p10" menu-toggle="left"></i>
        <i ng-show="isActive" class="ti-close font-xl p10 ng-hide" menu-toggle="left" style=""></i>
      </span></div><div class="title title-center header-item"></div><div class="buttons buttons-right header-item"><span class="right-buttons">
        <i ng-hide="isActive" class="ti-signal font-xl p10" menu-toggle="right"></i>
        <i ng-show="isActive" class="ti-close font-xl p10 ng-hide" menu-toggle="right" style=""></i>
      </span></div></ion-header-bar></div><div class="nav-bar-block" nav-bar="active"><ion-header-bar class="bar-clear shadow-small bar bar-header" align-title="center"><button ng-click="$ionicGoBack()" class="button back-button hide buttons  button-clear header-item"><i class="icon ion-ios-arrow-back"></i> 
      <span class="back-text"><span class="default-title">Back</span><span class="previous-title hide"></span></span></button><div class="buttons buttons-left header-item"><span class="left-buttons">
        <i ng-hide="isActive" class="ti-align-justify font-xl p10" menu-toggle="left"></i>
        <i ng-show="isActive" class="ti-close font-xl p10 ng-hide" menu-toggle="left" style=""></i>
      </span></div><div class="title title-center header-item" style="left: 53px; right: 53px;">Blog</div><div class="buttons buttons-right header-item"><span class="right-buttons">
        <i ng-hide="isActive" class="ti-signal font-xl p10" menu-toggle="right"></i>
        <i ng-show="isActive" class="ti-close font-xl p10 ng-hide" menu-toggle="right" style=""></i>
      </span></div></ion-header-bar></div></ion-nav-bar>
    <ion-nav-view name="menuContent" class="view-container" nav-view-transition="ios" nav-view-direction="none" nav-swipe=""><ion-view view-title="Blog" class="pane" state="app.blog" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
  <ion-content class="scroll-content ionic-scroll  has-header"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">

<!-- blog posts -->
	<div class="bg-light pt20 pb20">
		<h4 class="fw300 m0 p10 pt20">From the blog</h4> <!-- wordpress feed -->
		<div class="list">
		    <!-- ngRepeat: item in posts --><a class="item item-avatar bg-white m5" href="http://localhost:8100/#/app/post/13" ng-repeat="item in posts">
		      <img ng-src="http://swepps.com/wp/wp-content/uploads/2016/06/8abe63f9-9a90-3360-8185-0659775ef30d-150x150.jpg" src="./post_files/8abe63f9-9a90-3360-8185-0659775ef30d-150x150.jpg">
		      <h4 class="fw500 m0 dark pt5 ng-binding">Ad deserunt non qui fugit odio tempore</h4>
			  <h4 class="fw300 font-xs m0 dark ng-binding" ng-bind-html="item.excerpt"><p>Molestiae quos necessitatibus dolor consequuntur. Autem sit quis omnis accusamus expedita consequatur ducimus In doloribus Et eveniet cupiditate autem sunt natus eum velit Qui magni est et Facilis rerum quia alias repellat quia nisi Illo mollitia qui velit Nostrum ut iste laborum Iusto aut sed qui sed Possimus tempora animi ipsum dicta molestias Quae eaque […]</p>
</h4>
			  <p>in <span class="text-energized ng-binding">Fresh</span> - read more</p>
		    </a><!-- end ngRepeat: item in posts --><a class="item item-avatar bg-white m5" href="http://localhost:8100/#/app/post/60" ng-repeat="item in posts">
		      <img ng-src="http://swepps.com/wp/wp-content/uploads/2016/06/2c206ca8-c831-3c79-8141-7b20142b9bf9-150x150.jpg" src="./post_files/2c206ca8-c831-3c79-8141-7b20142b9bf9-150x150.jpg">
		      <h4 class="fw500 m0 dark pt5 ng-binding">Doloribus sint fuga aut quos</h4>
			  <h4 class="fw300 font-xs m0 dark ng-binding" ng-bind-html="item.excerpt"><p>Incidunt nostrum sunt enim. perspiciatis explicabo incidunt delectus. Non amet voluptatum mollitia. Id commodi aut nesciunt officiis ex. Magnam et et Sequi libero numquam error. reprehenderit architecto aut dignissimos Voluptas voluptates in dolores vel velit cumque. quis dolores praesentium aut et assumenda. Qui quo odio et assumenda mollitia quo Et animi qui at ex Eum […]</p>
</h4>
			  <p>in <span class="text-energized ng-binding">Fresh</span> - read more</p>
		    </a><!-- end ngRepeat: item in posts --><a class="item item-avatar bg-white m5" href="http://localhost:8100/#/app/post/59" ng-repeat="item in posts">
		      <img>
		      <h4 class="fw500 m0 dark pt5 ng-binding">Voluptas voluptas dolores sit beatae</h4>
			  <h4 class="fw300 font-xs m0 dark ng-binding" ng-bind-html="item.excerpt"><p>Est ullam voluptate quis. Modi eaque nisi dolores et qui qui ipsum. Voluptas dicta id facilis nobis labore est hic accusamus. Dignissimos alias minima excepturi a ut. Quod qui ut nam et itaque. Aut nesciunt quia nam similique cupiditate nemo necessitatibus. Molestiae illum illo consequatur tenetur molestias. Voluptatem porro officiis velit sed. Qui consequatur voluptatem […]</p>
</h4>
			  <p>in <span class="text-energized ng-binding">Fresh</span> - read more</p>
		    </a><!-- end ngRepeat: item in posts --><a class="item item-avatar bg-white m5" href="http://localhost:8100/#/app/post/56" ng-repeat="item in posts">
		      <img>
		      <h4 class="fw500 m0 dark pt5 ng-binding">Eum nobis et quia</h4>
			  <h4 class="fw300 font-xs m0 dark ng-binding" ng-bind-html="item.excerpt"><p>Nisi rerum nemo illo. Velit commodi facere id aut accusamus necessitatibus Autem sit ut omnis animi Et magni quae ex quaerat Repudiandae</p>
</h4>
			  <p>in <span class="text-energized ng-binding">Fresh</span> - read more</p>
		    </a><!-- end ngRepeat: item in posts --><a class="item item-avatar bg-white m5" href="http://localhost:8100/#/app/post/30" ng-repeat="item in posts">
		      <img ng-src="http://swepps.com/wp/wp-content/uploads/2016/06/209ccc24-f1ad-3be1-a73f-34f2d29b3d30-150x150.jpg" src="./post_files/209ccc24-f1ad-3be1-a73f-34f2d29b3d30-150x150.jpg">
		      <h4 class="fw500 m0 dark pt5 ng-binding">Quia voluptatem voluptas rem harum voluptatem vero</h4>
			  <h4 class="fw300 font-xs m0 dark ng-binding" ng-bind-html="item.excerpt"><p>Mollitia expedita exercitationem sed sapiente qui. Sit magnam impedit repellendus expedita Delectus et odio et commodi. Sint dignissimos magni repellat facere unde. Consectetur repellat illum omnis fuga tempore. Aut officiis et id doloribus Ipsum eos vel sit hic Quas minus magnam nulla ex Nulla minima magni dolorum ab Commodi cum iusto exercitationem Quam non eius […]</p>
</h4>
			  <p>in <span class="text-energized ng-binding">Fresh</span> - read more</p>
		    </a><!-- end ngRepeat: item in posts -->
		</div>
	</div>

	<div ng-show="categShow" class="fixed-bottom z-shi w100 pt30 pb70 bg-energized ng-hide" style="">
		<!-- ngRepeat: category in categories --><a ng-repeat="category in categories" href="http://localhost:8100/#/app/blog/2" class="button button-outline button-light text-white button-round m10 ng-binding" style="">Fresh</a><!-- end ngRepeat: category in categories --><a ng-repeat="category in categories" href="http://localhost:8100/#/app/blog/1" class="button button-outline button-light text-white button-round m10 ng-binding" style="">News</a><!-- end ngRepeat: category in categories -->
	</div>

  </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 848px;"></div></div></ion-content>
  <div class="bar bar-footer">
  <a class="button button-energized button-clear pull-right" ng-click="showCategories()">Categories</a>
</div>
</ion-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" class="bg-darker menu menu-left" is-enabled="true" width="275" style="width: 275px;">
    <ion-header-bar class="bg-dark bar bar-header">
      <img src="./post_files/user.jpg" width="35" height="35" class="round inline border-xs-white ml10">
      <h5 class="light fw300 pl10 pt10 m0">Richard Watkins</h5>
    </ion-header-bar>
    <ion-content class="scroll-content ionic-scroll  has-header"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
      <ion-list class="disable-user-behavior"><div class="list">
        <ion-item menu-close="" href="#/app/home" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/home" href="http://localhost:8100/#/app/home">
          Home
        </a></ion-item>
        <ion-item menu-close="" href="#/app/login" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/login" href="http://localhost:8100/#/app/login">
          Account
        </a></ion-item>
        <ion-item menu-close="" href="#/app/news" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/news" href="http://localhost:8100/#/app/news">
          Google News Feed
        </a></ion-item>
        <ion-item menu-close="" href="#/app/blog/1" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/blog/1" href="http://localhost:8100/#/app/blog/1">
          Wordpress Feed
        </a></ion-item>
        <ion-item menu-close="" href="#/app/firebase" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/firebase" href="http://localhost:8100/#/app/firebase">
          Firebase
        </a></ion-item>
        <ion-item menu-close="" href="#/app/elements" class="light border-b-xs item item-complex"><a class="item-content" ng-href="#/app/elements" href="http://localhost:8100/#/app/elements">
          Elements
        </a></ion-item>
      </div></ion-list>
    </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 848px;"></div></div></ion-content>
    <div class="bar bar-footer bar-dark">
      <div class="title font-xs text-left">Copyright <span class="energized fw900">revolution</span> 2016</div>
    </div>
  </ion-side-menu>

  <ion-side-menu side="right" class="bg-darker menu menu-right" is-enabled="true" width="275" style="width: 275px;">
    <ion-header-bar class="bg-dark bar bar-header">
      <h5 class="light fw300 pl10">Notifications</h5>
      <div class="w100 pt10 pr10 text-right">
        <i class="ti-trash light font-xl ml20" ng-click="data.showDelete = !data.showDelete; data.showReorder = false"></i>
        <i class="ti-layout-list-thumb light font-xl ml20" ng-click="data.showDelete = false; data.showReorder = !data.showReorder"></i>
      </div>
    </ion-header-bar>
    <ion-content class="scroll-content ionic-scroll  has-header"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
      <ion-list show-delete="data.showDelete" show-reorder="data.showReorder" class="disable-user-behavior"><div class="list">

        <!-- ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable" style=""><div class="item-content">
          <img src="./post_files/1.jpg">
      <h3 class="light m0 fw300 ng-binding">Janice Burke</h3>
      <p class="light m0 ng-binding">Lorem ipsum dolor sit amet, per veri petentium iudicabit in.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable"><div class="item-content">
          <img src="./post_files/2.jpg">
      <h3 class="light m0 fw300 ng-binding">Raymond Powell</h3>
      <p class="light m0 ng-binding">Per tale expetendis signiferumque eu, mea partem causae vocent id.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable"><div class="item-content">
          <img src="./post_files/3.jpg">
      <h3 class="light m0 fw300 ng-binding">Danielle Beck</h3>
      <p class="light m0 ng-binding">Velit malorum eos ne, his ut probo possit contentiones.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable"><div class="item-content">
          <img src="./post_files/4.jpg">
      <h3 class="light m0 fw300 ng-binding">Ronald Hall</h3>
      <p class="light m0 ng-binding">Posse petentium imperdiet nec ex, ea sed detraxit molestiae.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications --><ion-item ng-repeat="item in notifications" item="item" class="item-remove-animate item-avatar border-b-xs item item-complex item-left-editable item-right-editable"><div class="item-content">
          <img src="./post_files/5.jpg">
      <h3 class="light m0 fw300 ng-binding">Catherine Hunt</h3>
      <p class="light m0 ng-binding">Semper urbanitas ullamcorper ut eam. Sint summo consequuntur ad nam, vix cu mucius alienum detracto, et eum zril labores abhorreant.</p>
          
          
          
          
          
        </div><div class="item-left-edit item-delete enable-pointer-events"><ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
          </ion-delete-button></div><div class="item-options invisible"><ion-option-button class="button-energized button" ng-click="onItemDelete(item)">
            <i class="ti-trash font-xxl"></i>
          </ion-option-button><ion-option-button class="button-positive button" ng-click="edit(item)">
            <i class="ti-ink-pen font-xxl"></i>
          </ion-option-button><ion-option-button class="button-calm button" ng-click="share(item)">
            <i class="ti-share font-xxl"></i>
          </ion-option-button></div><div data-prevent-scroll="true" class="item-right-edit item-reorder enable-pointer-events"><ion-reorder-button class="ion-navicon button icon button-icon" on-reorder="moveItem(item, $fromIndex, $toIndex)" data-prevent-scroll="true"></ion-reorder-button></div></ion-item><!-- end ngRepeat: item in notifications -->

      </div></ion-list>
    </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 848px;"></div></div></ion-content>
    <div class="bar bar-footer bar-dark">
      <div class="title font-xs text-left">Copyright <span class="energized fw900">revolution</span> 2016</div>
    </div>
  </ion-side-menu>

</ion-side-menus></ion-nav-view>
    <script src="./post_files/firebase-init.js"></script>
  
<script>//<![CDATA[
document.write('<script src="//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1"><\/script>')
//]]></script><script src="./post_files/livereload.js"></script>


<div class="backdrop"></div><div class="loading-container"><div class="loading"></div></div><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" tabindex="0" vspace="0" width="100%" id="I0_1467789908428" name="I0_1467789908428" src="./post_files/iframe.html" style="position: absolute; top: -100px; width: 1px; height: 1px;"></iframe></body></html>